<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/css/swiper.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
      .swiper-container-cararticle {
        width: 100%;
        height: 400px;
      }
      .swiper-container-cararticle .swiper-wrapper {
        width: 100%;
        height: 100%;
      }
      .swiper-container-cararticle .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-container-cararticle .swiper-wrapper .swiper-slide .img {
        width: 100%;
        height: 100%;
      }
      .swiper-container-cararticle .swiper-pagination-cararticle {
        width: 100%;
        height: auto;
        position: relative;
        bottom: 20px;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-container-cararticle
        .swiper-pagination-cararticle
        .bullet-cararticle {
        display: inline-block;
        width: 20px;
        height: 2px;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 5px;
        border-radius: 5px;
      }
      .swiper-container-cararticle
        .swiper-pagination-cararticle
        .bullet-cararticle-active {
        /* background: rgba(255, 255, 255, 1); */
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="box-cararticle">
      <div class="swiper-container-cararticle">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              class="img"
              src="https://paio-cdn.visitshanghai.com.cn/domestic/picture/2021/05/12/2B53A728-5386-44F0-A21E-6EF602827AA0-1620785451331.jpg?ysh_isneedcache=1&imageMogr2/thumbnail/1500x&x-oss-process=image/resize,w_1500/quality,q_80"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img"
              src="https://paio-cdn.visitshanghai.com.cn/domestic/picture/2021/03/04/84BC831D-74BE-4FC5-B9D3-CDD357EB9B35-1614842880870.jpg?ysh_isneedcache=1&imageMogr2/thumbnail/1500x&x-oss-process=image/resize,w_1500/quality,q_80"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              class="img"
              src="https://paio-cdn.visitshanghai.com.cn/domestic/picture/2020/10/12/54CFF8C5-77C9-4FAE-922E-A414B438C161-1602486404704.jpg?ysh_isneedcache=1&imageMogr2/thumbnail/1500x&x-oss-process=image/resize,w_1500/quality,q_80"
              alt=""
            />
          </div>
        </div>
        <div class="swiper-pagination-cararticle"></div>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
  <script>
    /** 初始化swiper */
    function initSwiperCarArticle() {
      var mySwiper = new Swiper(".swiper-container-cararticle", {
        //autoplay: true, //可选选项，自动滑动
        loop: true,
        pagination: {
          el: ".swiper-pagination-cararticle",
          bulletClass: "bullet-cararticle",
          bulletActiveClass: "bullet-cararticle-active",
        },
      });
    }
    /** 页面执行入口 */
    $(function () {
      initSwiperCarArticle();
    });
  </script>
</html>
