<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width,viewport-fit=cover"
      name="viewport"
    />
    <title>ceshi</title>
    <style>
      .box-tab {
        width: 100%;
        height: auto;
      }
      .box-tab-liangdian {
        width: 100%;
        height: auto;
      }
      .box-tab-liangdian .tab-header {
        width: 100%;
        height: auto;
        position: relative;
      }
      .box-tab-liangdian .tab-header .line {
        width: 70%;
        height: 2px;
        background: rgba(0, 0, 0, 1);
        margin-left: 15%;
        position: absolute;
        top: 50px;
        z-index: 1;
      }
      .box-tab-liangdian .tab-header .imtes {
        width: 60%;
        height: 100px;
        margin-left: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      .box-tab-liangdian .tab-header .imtes .item {
        width: 33.33%;
        height: 100%;
      }
      .box-tab-liangdian .tab-header .imtes .item .img {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1) rotate(45deg);
        transition: all 0.3s;
        margin: auto;
        margin-top: 40px;
      }
      .box-tab-liangdian .tab-header .imtes .item .text {
        text-align: center;
        margin-top: 10px;
        font-size: 10px;
      }
      .box-tab-liangdian .tab-header .imtes .item.active .img {
        transform: scale(1.5) rotate(45deg);
        transition: all 0.3s;
      }
      .box-tab-liangdian .tab-header .imtes .item.active .text {
        font-size: 12px;
        margin-top: 20px;
        font-weight: bold;
      }
      .box-tab-liangdian .tab-header .imtes .item .img .inner-img {
        width: 10px;
        height: 10px;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(1) .img {
        border: 1px solid blue;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(1) .img .inner-img {
        background: blue;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(2) .img {
        border: 1px solid red;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(2) .img .inner-img {
        background: red;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(3) .img {
        border: 1px solid yellow;
      }
      .box-tab-liangdian .tab-header .imtes .item:nth-child(3) .img .inner-img {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box-tab box-tab-liangdian">
      <div class="tab-header">
        <div class="line"></div>
        <div class="imtes">
          <div class="item active" onclick="toggleTabLiangDian(event)">
            <div class="img"><div class="inner-img"></div></div>
            <p class="text">家教机</p>
          </div>
          <div class="item" onclick="toggleTabLiangDian(event)">
            <div class="img"><div class="inner-img"></div></div>
            <p class="text">家教机12</p>
          </div>
          <div class="item" onclick="toggleTabLiangDian(event)">
            <div class="img"><div class="inner-img"></div></div>
            <p class="text">家教机34</p>
          </div>
        </div>
      </div>
      <div class="tab-body"></div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script>
    /** 切换tab,车型亮点 */
    function toggleTabLiangDian(e) {
      var item = $(e.currentTarget);
      var items = item.siblings();
      item.addClass("active");
      items.forEach((element) => {
        $(element).removeClass("active");
      });
    }
  </script>
</html>
